warning: in the working copy of 'core/processing/table_processor.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/core/processing/page_feature_analyzer.py b/core/processing/page_feature_analyzer.py[m
[1mindex c115778..8395d73 100644[m
[1m--- a/core/processing/page_feature_analyzer.py[m
[1m+++ b/core/processing/page_feature_analyzer.py[m
[36m@@ -570,7 +570,7 @@[m [mclass PageFeatureAnalyzer:[m
         [m
         if original_lines:[m
             lengths = [][m
[31m-            for line in original_lines[:10]:  # åªæ˜¾ç¤ºå‰10æ¡[m
[32m+[m[32m            for line in original_lines[:5]:  # åªæ˜¾ç¤ºå‰5æ¡[m
                 length = math.sqrt((line['x1'] - line['x0'])**2 + (line['y1'] - line['y0'])**2)[m
                 lengths.append(length)[m
                 self.logger.info([m
[36m@@ -578,11 +578,25 @@[m [mclass PageFeatureAnalyzer:[m
                     f"length={length:.1f}pt, linewidth={line.get('linewidth', 0):.2f}"[m
                 )[m
             [m
[31m-            if len(original_lines) > 10:[m
[31m-                self.logger.info(f"   ... {len(original_lines) - 10} more lines")[m
[32m+[m[32m            if len(original_lines) > 5:[m
[32m+[m[32m                self.logger.info(f"   ... {len(original_lines) - 5} more lines")[m
             [m
[31m-            self.logger.info(f"   Length stats: min={min(lengths):.1f}pt, max={max(lengths):.1f}pt, "[m
[31m-                           f"avg={np.mean(lengths):.1f}pt")[m
[32m+[m[41m            [m
[32m+[m[32m            # è¾“å‡ºè¯¦ç»†çš„çº¿æ¡ç»Ÿè®¡ä¿¡æ¯ï¼ˆåŸºäºæ‰€æœ‰å¤„ç†åçš„çº¿æ¡ï¼‰[m
[32m+[m[32m            line_analysis = getattr(self, 'line_analysis', {})[m
[32m+[m[32m            if line_analysis:[m
[32m+[m[32m                self.logger.info(f"   Horizontal length stats: "[m
[32m+[m[32m                               f"min={line_analysis.get('min_horizontal_length', 0):.1f}pt, "[m
[32m+[m[32m                               f"max={line_analysis.get('max_horizontal_length', 0):.1f}pt, "[m
[32m+[m[32m                               f"mode={line_analysis.get('mode_horizontal_length', 0):.1f}pt")[m
[32m+[m[32m                self.logger.info(f"   Vertical length stats: "[m
[32m+[m[32m                               f"min={line_analysis.get('min_vertical_length', 0):.1f}pt, "[m
[32m+[m[32m                               f"max={line_analysis.get('max_vertical_length', 0):.1f}pt, "[m
[32m+[m[32m                               f"mode={line_analysis.get('mode_vertical_length', 0):.1f}pt")[m
[32m+[m[32m                self.logger.info(f"   Line width stats: "[m
[32m+[m[32m                               f"min={line_analysis.get('min_line_width', 0):.2f}pt, "[m
[32m+[m[32m                               f"max={line_analysis.get('max_line_width', 0):.2f}pt, "[m
[32m+[m[32m                               f"mode={line_analysis.get('mode_line_width', 0):.2f}pt")[m
         [m
         # 2. Rectsä¿¡æ¯[m
         rects = self.page.rects if hasattr(self.page, 'rects') else [][m
[36m@@ -603,7 +617,7 @@[m [mclass PageFeatureAnalyzer:[m
             if min_char_height <= 0:[m
                 min_char_height = 5.0[m
             [m
[31m-            for rect in rects[:10]:  # åªæ˜¾ç¤ºå‰10ä¸ª[m
[32m+[m[32m            for rect in rects[:5]:  # åªæ˜¾ç¤ºå‰5ä¸ª[m
                 width = rect.get('width', 0)[m
                 height = rect.get('height', 0)[m
                 is_stroked = rect.get('stroke', False)[m
[36m@@ -621,8 +635,8 @@[m [mclass PageFeatureAnalyzer:[m
                     f"stroke={is_stroked}, fill={is_filled}"   [m
                 )[m
             [m
[31m-            if len(rects) > 10:[m
[31m-                self.logger.info(f"   ... {len(rects) - 10} more rectangles")[m
[32m+[m[32m            if len(rects) > 5:[m
[32m+[m[32m                self.logger.info(f"   ... {len(rects) - 5} more rectangles")[m
             [m
             # ç»Ÿè®¡æ‰€æœ‰rectsçš„ç‰¹å¾[m
             all_widths = [r.get('width', 0) for r in rects][m
[36m@@ -643,7 +657,7 @@[m [mclass PageFeatureAnalyzer:[m
         self.logger.info(f"   Count: {len(curves)}")[m
         [m
         if curves:[m
[31m-            for curve in curves[:10]:  # åªæ˜¾ç¤ºå‰10æ¡[m
[32m+[m[32m            for curve in curves[:5]:  # åªæ˜¾ç¤ºå‰5æ¡[m
                 points = curve.get('pts', [])[m
                 if len(points) >= 2:[m
                     x0, y0 = points[0][m
[36m@@ -656,8 +670,8 @@[m [mclass PageFeatureAnalyzer:[m
                     f"control_points={len(points)}, stroke={curve.get('stroke', False)}"[m
                 )[m
             [m
[31m-            if len(curves) > 10:[m
[31m-                self.logger.info(f"   ... {len(curves) - 10} more curves")[m
[32m+[m[32m            if len(curves) > 5:[m[41m    [m
[32m+[m[32m                self.logger.info(f"   ... {len(curves) - 5} more curves")[m
         [m
         # 4. è½¬æ¢åçš„linesä¿¡æ¯[m
         converted_count = 0[m
[1mdiff --git a/core/processing/table_processor.py b/core/processing/table_processor.py[m
[1mindex e9bf9e6..158983d 100644[m
[1m--- a/core/processing/table_processor.py[m
[1m+++ b/core/processing/table_processor.py[m
[36m@@ -188,22 +188,55 @@[m [mclass TableProcessor:[m
             [m
             page_num = getattr(page, "page_number", 1)[m
             [m
[32m+[m[32m            # è·å–é¢„æµ‹çš„è¡¨æ ¼ç±»å‹[m
[32m+[m[32m            try:[m
[32m+[m[32m                predicted_table_type = feature_analyzer.predict_table_type()[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                self.logger.error(f"Failed to predict table type: {e}")[m
[32m+[m[32m                return [][m
[32m+[m[41m            [m
             # è‡ªåŠ¨æ£€æµ‹è¡¨æ ¼ç±»å‹å’Œflavor[m
             if flavor is None:[m
                 try:[m
[31m-                    table_type = feature_analyzer.predict_table_type()[m
[31m-                    [m
                     if method == "pdfplumber":[m
[31m-                        flavor = "lines" if table_type == "bordered" else "text"[m
[32m+[m[32m                        flavor = "lines" if predicted_table_type == "bordered" else "text"[m
                     elif method == "camelot":[m
[31m-                        flavor = "lattice" if table_type == "bordered" else "stream"[m
[32m+[m[32m                        flavor = "lattice" if predicted_table_type == "bordered" else "stream"[m
                     else:  # mixed method[m
                         flavor = "auto"[m
                 except Exception as e:[m
[31m-                    self.logger.error(f"Failed to predict table type: {e}")[m
[32m+[m[32m                    self.logger.error(f"Failed to set flavor: {e}")[m
                     return [][m
[32m+[m[32m            else:[m
[32m+[m[32m                # æ£€æŸ¥ç”¨æˆ·æ‰‹åŠ¨è®¾ç½®çš„flavoræ˜¯å¦ä¸é¢„æµ‹ç±»å‹åŒ¹é…[m
[32m+[m[32m                is_mismatch = False[m
[32m+[m[32m                if method == "pdfplumber":[m
[32m+[m[32m                    # pdfplumber: "lines"å¯¹åº”"bordered"ï¼Œ"text"å¯¹åº”"unbordered"[m
[32m+[m[32m                    if (flavor == "lines" and predicted_table_type != "bordered") or \[m
[32m+[m[32m                       (flavor == "text" and predicted_table_type != "unbordered"):[m
[32m+[m[32m                        is_mismatch = True[m
[32m+[m[32m                elif method == "camelot":[m
[32m+[m[32m                    # camelot: "lattice"å¯¹åº”"bordered"ï¼Œ"stream"å¯¹åº”"unbordered"[m
[32m+[m[32m                    if (flavor == "lattice" and predicted_table_type != "bordered") or \[m
[32m+[m[32m                       (flavor == "stream" and predicted_table_type != "unbordered"):[m
[32m+[m[32m                        is_mismatch = True[m
[32m+[m[41m                [m
[32m+[m[32m                if is_mismatch:[m
[32m+[m[32m                    # ç”Ÿæˆå»ºè®®çš„flavor[m
[32m+[m[32m                    if method == "pdfplumber":[m
[32m+[m[32m                        suggested_flavor = "lines" if predicted_table_type == "bordered" else "text"[m
[32m+[m[32m                    elif method == "camelot":[m
[32m+[m[32m                        suggested_flavor = "lattice" if predicted_table_type == "bordered" else "stream"[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        suggested_flavor = "auto"[m
[32m+[m[41m                    [m
[32m+[m[32m                    self.logger.warning([m
[32m+[m[32m                        f"[TableProcessor] âš ï¸ Flavorè®¾ç½®ä¸é¢„æµ‹ç±»å‹ä¸åŒ¹é…ï¼"[m
[32m+[m[32m                        f" é¢„æµ‹ç±»å‹: {predicted_table_type}, è®¾ç½®çš„Flavor: {flavor}, "[m
[32m+[m[32m                        f"å»ºè®®Flavor: {suggested_flavor} (é¡µé¢ {page_num})"[m
[32m+[m[32m                    )[m
             [m
[31m-            self.logger.info(f"[TableProcessor] Method: {method}, Flavor: {flavor}, Table type: {feature_analyzer.predict_table_type()} on page {page_num}")[m
[32m+[m[32m            self.logger.info(f"[TableProcessor] Method: {method}, Flavor: {flavor}, Predicted Table type: {predicted_table_type} on page {page_num}")[m
             [m
             # æ ¹æ®æ–¹æ³•å’Œflavorå¤„ç†[m
             try:[m
